<Properties StartupItem="AsynchronousServer/AsynchronousServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AsynchronousServer/Program.cs">
    <Files>
      <File FileName="AsynchronousServer/Program.cs" Line="88" Column="57" />
      <File FileName="AsynchronousServer/App.config" Line="1" Column="1" />
      <File FileName="../Assets/Scripts/ManagerScript.cs" Line="567" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>